{
  "name": "redux-easy-boilerplate",
  "version": "1.3.3",
  "description": "",
  "scripts": {
    "clean": "rimraf dist",
    "build": "webpack --progress --verbose --colors --display-error-details --config webpack/common.config.js",
    "build:production": "npm run clean && npm run build",
    "lint": "eslint src",
    "start": "node bin/server.js",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "redux",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack"
  ],
  "author": "https://github.com/anorudes, https://github.com/keske",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "10.3.0",
    "axios": "^0.21.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "bootstrap": "^5.0.2",
    "bootstrap-loader": "^3.0.4",
    "bootstrap-sass": "^3.4.1",
    "bootstrap-webpack": "0.0.6",
    "classnames": "^2.3.1",
    "css-loader": "^5.2.6",
    "csswring": "^5.1.0",
    "deep-equal": "^2.0.5",
    "eslint": "^7.30.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "expect": "^27.0.6",
    "exports-loader": "^3.0.0",
    "expose-loader": "^3.0.0",
    "express": "^4.17.1",
    "express-open-in-editor": "^3.1.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^6.2.0",
    "gapi": "0.0.3",
    "history": "^5.0.0",
    "http-proxy": "^1.18.1",
    "imports-loader": "^3.0.0",
    "jasmine-core": "^3.8.0",
    "jquery": "^3.6.0",
    "jwt-decode": "^3.1.2",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-webpack": "^5.0.0",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "lodash": "^4.17.21",
    "material-ui": "^0.20.0",
    "mocha": "^9.0.2",
    "morgan": "^1.10.0",
    "node-sass": "^6.0.1",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.1.1",
    "q": "^1.5.1",
    "qs": "^6.10.1",
    "rc-datepicker": "^5.0.16",
    "react": "^17.0.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-calendar-component": "^3.0.0",
    "react-date-picker": "^8.2.0",
    "react-datepicker": "^4.1.1",
    "react-document-meta": "^3.0.0-beta.2",
    "react-dom": "^17.0.2",
    "react-forms": "^2.0.0-beta33",
    "react-hot-loader": "^4.13.0",
    "react-loading-order-with-animation": "^1.0.0",
    "react-onclickoutside": "^6.11.2",
    "react-redux": "^7.2.4",
    "react-router": "5.2.0",
    "react-router-redux": "^4.0.8",
    "react-tap-event-plugin": "^3.0.3",
    "react-transform-hmr": "^1.0.4",
    "redux": "^4.1.0",
    "redux-form": "^8.3.7",
    "redux-logger": "3.0.6",
    "redux-thunk": "^2.3.0",
    "resolve-url-loader": "^4.0.0",
    "rimraf": "^3.0.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.44.0",
    "webpack-dev-middleware": "^5.0.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^5.8.0",
    "yargs": "^17.0.1"
  },
  "dependencies": {}
}
